<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seven.notificationlistenerdemo.activity.SettingActivity">

    <com.seven.notificationlistenerdemo.view.switchbutton.SwitchButton
        android:id="@+id/bt_setting_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        style="@style/MD"
        android:checked="false" />

    <android.support.v7.widget.RecyclerView
        android:id ="@+id/rv_setting_notification"
        android:layout_width ="match_parent"
        android:layout_height = "match_parent"
        android:layout_marginTop="50dp"
        android:divider = "#ffff0000"
        android:dividerHeight="10dp"
        android:drawable = "@drawable/drawable"/>
</RelativeLayout>
