# OneProjectForAllDemo

./: .gitignore  README.md  settings.gradle
DiyView/: build.gradle
DiyView/src/main/: AndroidManifest.xml
anim/: build.gradle  lint.xml
anim/src/main/: AndroidManifest.xml
anim/src/main/java/com/itheima/animatortest/: GetAssetsUtils.java  JufanBoatView.java  MainActivity.java  SceneAnimation.java
anim/src/main/res/anim/: paopao_list.xml
anim/src/main/res/drawable/: fire_list.xml
anim/src/main/res/layout/: activity_main.xml  anim.xml
autolayout/: build.gradle
autolayout/src/main/: AndroidManifest.xml
demo-library/: build.gradle
demo-library/src/main/: AndroidManifest.xml
demo-threadmgr/: build.gradle  proguard-rules.pro
demo-threadmgr/src/main/: AndroidManifest.xml
demo-utils/: build.gradle
demo-utils/src/main/: AndroidManifest.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
doc/: Conventions  GGLiveStudy.md
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
image/: build.gradle  proguard-rules.pro
image/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
loginthird/: build.gradle  readme.md
mvc/: build.gradle
mvp/: build.gradle
mvvm/: build.gradle
notificationListenerDemo/: build.gradle
recycleview/: build.gradle
rxjava/: build.gradle
test/: build.gradle  proguard-rules.pro
ui/: build.gradle
ui/src/androidTest/java/com/ok/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ok/ui/: AppBlockCanaryContext.java  MainActivity.java  MyApplication.java
ui/src/main/java/com/ok/ui/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  MyFragmentActivity.java
ui/src/main/java/com/ok/ui/handler/: HandlerActivity.java
ui/src/main/java/com/ok/ui/http/: HeadHttpConfig.java
ui/src/main/java/com/ok/ui/inject/: MyViewUtils.java  OnClick.java  TestInjectActivity.java  ViewInject.java
ui/src/main/java/com/ok/ui/parcelable/: DesActivity.java  SrcActivity.java  User.java
ui/src/main/java/com/ok/ui/save/: SaveActivity.java
ui/src/main/java/com/ok/ui/ui/: BlockActivity.java  DrawActivity.java  MainActivity.java  MatrixActivity.java
ui/src/main/res/drawable/: alpha_white.xml  gradient_box.xml
ui/src/main/res/layout/: activity_block.xml  activity_des.xml  activity_draw.xml  activity_fragment.xml  activity_handler.xml  activity_main.xml  activity_matrix.xml  activity_save.xml  activity_src2.xml  activity_test_inject.xml  customnotification.xml  fragment.xml  layout_notification.xml
ui/src/test/java/com/ok/ui/: ExampleUnitTest.java  PendingIntentTest.java  SerializableTest.java  User.java
utils/: build.gradle
(+306 files in other folders)
