<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/li_bg_bottom_menu_item_gray_selector"
    android:gravity="center"
    android:text="@string/li_btn_cancel"
    android:textColor="@android:color/black"
    android:textSize="20sp" >

</Button>