<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_bolts_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Task"/>

    <Button
        android:id="@+id/btn_bolts_chaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chaining Task"/>

    <Button
        android:id="@+id/btn_bolts_group_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Tasks"/>

    <Button
        android:id="@+id/btn_bolts_parallel_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parallel Tasks"/>

    <Button
        android:id="@+id/btn_bolts_serial_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial Tasks"/>

    <Button
        android:id="@+id/btn_bolts_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed Tasks"/>


</LinearLayout>